<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directory structure | SunEngine Documentation</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="description in english">
    <link rel="preload" href="/assets/css/0.styles.8401ddc1.css" as="style"><link rel="preload" href="/assets/js/app.06c28343.js" as="script"><link rel="preload" href="/assets/js/2.e3e36b5c.js" as="script"><link rel="preload" href="/assets/js/15.b23f8992.js" as="script"><link rel="prefetch" href="/assets/js/10.2caed37c.js"><link rel="prefetch" href="/assets/js/11.647cd8fc.js"><link rel="prefetch" href="/assets/js/12.3fd822e4.js"><link rel="prefetch" href="/assets/js/13.6368880f.js"><link rel="prefetch" href="/assets/js/14.228fa2cf.js"><link rel="prefetch" href="/assets/js/16.019e30f5.js"><link rel="prefetch" href="/assets/js/17.5129241d.js"><link rel="prefetch" href="/assets/js/18.9d7afb10.js"><link rel="prefetch" href="/assets/js/19.cb5cacf2.js"><link rel="prefetch" href="/assets/js/20.3030383d.js"><link rel="prefetch" href="/assets/js/21.5486d28a.js"><link rel="prefetch" href="/assets/js/22.0eee92bb.js"><link rel="prefetch" href="/assets/js/23.150ad116.js"><link rel="prefetch" href="/assets/js/24.86f105a8.js"><link rel="prefetch" href="/assets/js/25.e8b34f06.js"><link rel="prefetch" href="/assets/js/26.58c7bb2e.js"><link rel="prefetch" href="/assets/js/27.882fe0f6.js"><link rel="prefetch" href="/assets/js/28.930c42a8.js"><link rel="prefetch" href="/assets/js/29.67b4c71d.js"><link rel="prefetch" href="/assets/js/3.8d5efb55.js"><link rel="prefetch" href="/assets/js/30.f9c59f50.js"><link rel="prefetch" href="/assets/js/31.8cd7ff53.js"><link rel="prefetch" href="/assets/js/32.dfec7abd.js"><link rel="prefetch" href="/assets/js/33.6e00ed42.js"><link rel="prefetch" href="/assets/js/34.f38f9a10.js"><link rel="prefetch" href="/assets/js/35.26c3c010.js"><link rel="prefetch" href="/assets/js/36.adcb173a.js"><link rel="prefetch" href="/assets/js/37.a3765723.js"><link rel="prefetch" href="/assets/js/38.95395f0a.js"><link rel="prefetch" href="/assets/js/39.12c8f67a.js"><link rel="prefetch" href="/assets/js/4.bac2c8e9.js"><link rel="prefetch" href="/assets/js/40.2ea92ebc.js"><link rel="prefetch" href="/assets/js/41.d4911e7f.js"><link rel="prefetch" href="/assets/js/42.6c2464f8.js"><link rel="prefetch" href="/assets/js/43.4ee87359.js"><link rel="prefetch" href="/assets/js/44.3101dc63.js"><link rel="prefetch" href="/assets/js/45.3b8d18c5.js"><link rel="prefetch" href="/assets/js/46.9c9cef56.js"><link rel="prefetch" href="/assets/js/47.ab1b3228.js"><link rel="prefetch" href="/assets/js/5.57adacc9.js"><link rel="prefetch" href="/assets/js/6.d272218c.js"><link rel="prefetch" href="/assets/js/7.4e9d4536.js"><link rel="prefetch" href="/assets/js/8.718f6528.js"><link rel="prefetch" href="/assets/js/9.35fdb470.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8401ddc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/SunEngine.svg" alt="SunEngine Documentation" class="logo"> <span class="site-name can-hide">SunEngine Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/development_en/directory_structure_en.html" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/development_en/directory_structure_en.html" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Administration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Manual installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Development</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/development_en/directory_structure_en.html" class="active sidebar-link">Directory structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/src/en/development_en/directory_structure_en.html#source-code-directory-structure" class="sidebar-link">Source code directory structure</a></li><li class="sidebar-sub-header"><a href="/src/en/development_en/directory_structure_en.html#after-the-build-script-build-sh" class="sidebar-link">After the build script build.sh</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/development_en/run_development_en.html" class="sidebar-link">Launch for development</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/development_en/skins_en.html" class="sidebar-link">Themes</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory structure</h1> <h2 id="source-code-directory-structure"><a href="#source-code-directory-structure" class="header-anchor">#</a> Source code directory structure</h2> <ul><li><p><code>bin /</code> building a server project when starting from the IDE<br>
...</p></li> <li><p><code>build /</code> build with build.sh<br>
...</p></li> <li><p>`Server / DotNet project server source code<br>
...</p></li> <li><p><code>Client /</code> Quasar client source code</p> <ul><li><code>src / statics /</code> static Quasar files
<ul><li><code>skins /</code> site themes</li> <li><code>PartialSkins /</code> partial site themes<br>
...</li></ul></li> <li><code>config.js</code> file of the client config; at server startup, it is overwritten every time</li> <li><code>custom.js</code> file of custom scripts on the site, you can edit it through the admin panel</li> <li><code>custom.css</code> custom css file, can be edited through the admin panel</li></ul></li> <li><p><code>Config /</code> configuration directory</p> <ul><li><code>Init /</code> initial initialization of the project</li> <li><code>MailTemplates /</code> mailing templates</li> <li><code>DataBaseConnection.json</code> database connection settings</li> <li><code>LogConfig.json</code> server logging settings</li> <li><code>SunEngine.json</code> project path settings, and other project start-up settings</li> <li><code>ServerInfo.json</code> server information to display on the information page in the admin panel</li></ul></li> <li><p><code>Config.dev.template /</code> configuration template for developers<br>
...</p></li> <li><p><code>Config.server.template /</code> configuration template for application on the server<br>
...</p></li> <li><p><code>Resources /</code> server resource files<br>
...</p></li> <li><p><code>Scripts /</code> Bash scripts for assembly and publication</p> <ul><li><code>BUILD</code> Script build.sh settings</li> <li><code>build.sh</code> project build script</li> <li><code>PUBLISH</code> settings publi.sh script</li> <li><code>PUBLISH.template</code> template settings publi.sh script</li> <li><code>publi.sh</code> project publishing script</li> <li><code>UPDATE</code> script update.sh settings</li> <li><code>update.sh</code> update script from the official repository, all data will be overwritten<br>
...</li></ul></li> <li><p><code>SunEngine.md</code> file defining the project root directory</p></li></ul> <h2 id="after-the-build-script-build-sh"><a href="#after-the-build-script-build-sh" class="header-anchor">#</a> After the build script build.sh</h2> <p>Standard build directory of the <code>build</code> project</p> <p>Obtained using the <code>build.sh</code> script with the default settings.</p> <ul><li><p><code>Server /</code> DotNet project server code</p> <ul><li><code>SunEngine.dll</code> project startup file<br>
...</li></ul></li> <li><p><code>wwwroot /</code> Quasar client and static files are distributed as static on the nginx web server</p> <ul><li><code>statics /</code> Quasar static files
<ul><li><code>skins /</code> site themes</li> <li><code>PartialSkins /</code> partial site themes</li> <li><code>index.html</code> client launch file<br>
...</li> <li><code>config.js</code> file of the client config, it is recreated automatically when the server is restarted</li> <li><code>custom.js</code> file of custom scripts on the site, you can edit it through the admin panel</li> <li><code>custom.css</code> custom css file, can be edited through the admin panel
...</li></ul></li></ul></li> <li><p><code>Config /</code> configuration directory</p> <ul><li><code>Init /</code> start directory initialization of the project</li> <li><code>MailTemplates /</code> mailing templates</li> <li><code>DataBaseConnection.json</code> database connection settings</li> <li><code>LogConfig.json</code> server logging settings</li> <li><code>SunEngine.json</code> project path settings and other project startup settings</li> <li><code>ServerInfo.json</code> server information to display on the information page in the admin panel</li></ul></li> <li><p><code>Resources /</code> server resources<br>
...</p></li> <li><p><code>SunEngine.md</code> file defining the project root directory</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/src/en/manual-install_en/step_by_step_server_installation_en.html" class="prev">
        Ubuntu server walkthrough
      </a></span> <span class="next"><a href="/src/en/development_en/run_development_en.html">
        Launch for development
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06c28343.js" defer></script><script src="/assets/js/2.e3e36b5c.js" defer></script><script src="/assets/js/15.b23f8992.js" defer></script>
  </body>
</html>
