<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Themes | SunEngine Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="description in english">
    <link rel="preload" href="/assets/css/0.styles.3db5c2bd.css" as="style"><link rel="preload" href="/assets/js/app.53df0896.js" as="script"><link rel="preload" href="/assets/js/2.bcd26076.js" as="script"><link rel="preload" href="/assets/js/17.729db581.js" as="script"><link rel="prefetch" href="/assets/js/10.39f3e5ba.js"><link rel="prefetch" href="/assets/js/11.d975802d.js"><link rel="prefetch" href="/assets/js/12.0fecb4f7.js"><link rel="prefetch" href="/assets/js/13.784d3461.js"><link rel="prefetch" href="/assets/js/14.f2bf4925.js"><link rel="prefetch" href="/assets/js/15.31ef3863.js"><link rel="prefetch" href="/assets/js/16.4eeb096c.js"><link rel="prefetch" href="/assets/js/18.01e81a63.js"><link rel="prefetch" href="/assets/js/19.89aa1337.js"><link rel="prefetch" href="/assets/js/20.f6881d2a.js"><link rel="prefetch" href="/assets/js/21.ec8b9821.js"><link rel="prefetch" href="/assets/js/22.960a42b4.js"><link rel="prefetch" href="/assets/js/23.99f81654.js"><link rel="prefetch" href="/assets/js/24.8f4fcd95.js"><link rel="prefetch" href="/assets/js/25.a5cd9719.js"><link rel="prefetch" href="/assets/js/26.88493f90.js"><link rel="prefetch" href="/assets/js/27.3e9ef8e9.js"><link rel="prefetch" href="/assets/js/28.dfe5795a.js"><link rel="prefetch" href="/assets/js/29.15a9736e.js"><link rel="prefetch" href="/assets/js/3.3fe05337.js"><link rel="prefetch" href="/assets/js/30.25949f23.js"><link rel="prefetch" href="/assets/js/31.5f8363e6.js"><link rel="prefetch" href="/assets/js/32.c404dd86.js"><link rel="prefetch" href="/assets/js/33.c478142b.js"><link rel="prefetch" href="/assets/js/34.e07fd124.js"><link rel="prefetch" href="/assets/js/35.92667706.js"><link rel="prefetch" href="/assets/js/36.3edb3018.js"><link rel="prefetch" href="/assets/js/37.358327b4.js"><link rel="prefetch" href="/assets/js/38.bfccb0c5.js"><link rel="prefetch" href="/assets/js/39.d6482e31.js"><link rel="prefetch" href="/assets/js/4.645388f7.js"><link rel="prefetch" href="/assets/js/40.5796f060.js"><link rel="prefetch" href="/assets/js/41.f84a74ec.js"><link rel="prefetch" href="/assets/js/42.240ad75a.js"><link rel="prefetch" href="/assets/js/43.110005e2.js"><link rel="prefetch" href="/assets/js/44.efb062f3.js"><link rel="prefetch" href="/assets/js/45.71d527d3.js"><link rel="prefetch" href="/assets/js/46.2b0f332e.js"><link rel="prefetch" href="/assets/js/5.7db46752.js"><link rel="prefetch" href="/assets/js/6.d9e5d49f.js"><link rel="prefetch" href="/assets/js/7.2818e600.js"><link rel="prefetch" href="/assets/js/8.fe794624.js"><link rel="prefetch" href="/assets/js/9.80d3c1a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3db5c2bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/SunEngine.svg" alt="SunEngine Documentation" class="logo"> <span class="site-name can-hide">SunEngine Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/development_en/skins_en.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/development_en/skins_en.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Administration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Manual installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Development</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/development_en/directory_structure_en.html" class="sidebar-link">Directory structure</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/development_en/run_development_en.html" class="sidebar-link">Launch for development</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/development_en/skins_en.html" aria-current="page" class="active sidebar-link">Themes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/src/en/development_en/skins_en.html#themes-2" class="sidebar-link">Themes</a></li><li class="sidebar-sub-header"><a href="/src/en/development_en/skins_en.html#example-theme-source-default" class="sidebar-link">Example theme source Default</a></li><li class="sidebar-sub-header"><a href="/src/en/development_en/skins_en.html#partial-themes" class="sidebar-link">Partial Themes</a></li></ul></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="themes"><a href="#themes" class="header-anchor">#</a> Themes</h1> <h2 id="themes-2"><a href="#themes-2" class="header-anchor">#</a> Themes</h2> <p>The theme (<code>Skin</code>) is a<code>zip</code> -archive containing files:</p> <ul><li><code>styles.css</code> - the main theme file; the only file connected to the site;</li> <li><code>info.json</code> - meta-information about the design theme (topic name, author, author’s contacts, version, link to the source, description);</li> <li><code>preview.png</code> - Preview the skin in a specific format;</li> <li><code>readme.md</code> - Information about the skin;</li> <li><code>styles. [scss | sass], *. [scss | sass]</code> The sources of the scss or sass styles.</li></ul> <p>Image files [if necessary].</p> <p>Font files [if necessary].</p> <p>Underlined font indicates required files.</p> <h2 id="example-theme-source-default"><a href="#example-theme-source-default" class="header-anchor">#</a> Example theme source Default</h2> <p>Theme repository - https://github.com/sunengine/SunEngine.Skins.</p> <p>To set the skin, you need to archive all the files in the directory (without the directory itself) in the `` zip '' archive and upload it using the download dialog in the admin panel.</p> <p><code>preview.png</code></p> <p>Screenshot of Demo site screen:</p> <ul><li>resolution 1200 x 600 px</li> <li>home page of the demo site</li> <li>all site content - standard, including menu</li> <li>logged in as <strong>Admin</strong>.</li></ul> <p><code>info.json</code></p> <div class="language- extra-class"><pre class="language-text"><code>{
&quot;Name&quot;: &quot;SkinName&quot;, // name of the skin (eng)
   &quot;Author&quot;: &quot;AuthorName&quot;, // author name
   &quot;Contacts&quot;: [// contacts of the author, there can be any lines, links or email addresses
     &quot;https://t.me/AuthorName&quot;,
     &quot;skype: AuthorSkype&quot;,
     &quot;author@email.com&quot;,
   ],
   &quot;Version&quot;: 2.2, // Theme version
   &quot;SourceUrl&quot;: &quot;https://github.com/sunengine/SunEngine.Skins/tree/master/TestSkin&quot;, // Link to the topic repository
   &quot;Description&quot;: &quot;Description of SkinName&quot; // Topic description
}
</code></pre></div><h2 id="partial-themes"><a href="#partial-themes" class="header-anchor">#</a> Partial Themes</h2> <p>An arbitrary number of partial design themes can be installed on the site.</p> <p>These themes stylize any particular site components or set of components.</p> <p>For example, it may be a website logo and other branding elements.</p> <p>A partial theme may contain css selectors that are needed for custom styling and site design.</p> <p>A partial theme (<code>PartialSkins</code>) is a zip archive containing files:</p> <p>Mandatory:</p> <p><code>styles.css</code> - the main skin file. The only file to connect to the site.</p> <p><code>info.json</code> - meta-information about the design theme (topic name, author, author’s contacts, version, link to the source, description).</p> <p>...and others that are not mandatory.</p> <p>The file <code>info.json</code> has the same structure, only the name field is required. The remaining fields can be omitted if this is not necessary.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/src/en/development_en/run_development_en.html" class="prev">
        Launch for development
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53df0896.js" defer></script><script src="/assets/js/2.bcd26076.js" defer></script><script src="/assets/js/17.729db581.js" defer></script>
  </body>
</html>
