<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site structure | SunEngine Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.048f57ca.css" as="style"><link rel="preload" href="/assets/js/app.39d0ebe6.js" as="script"><link rel="preload" href="/assets/js/2.87d9817c.js" as="script"><link rel="preload" href="/assets/js/9.1e8cafe3.js" as="script"><link rel="prefetch" href="/assets/js/10.0467cd65.js"><link rel="prefetch" href="/assets/js/11.406d06fb.js"><link rel="prefetch" href="/assets/js/12.1ce402b1.js"><link rel="prefetch" href="/assets/js/13.bf630500.js"><link rel="prefetch" href="/assets/js/14.dc2b641e.js"><link rel="prefetch" href="/assets/js/15.5a51af1d.js"><link rel="prefetch" href="/assets/js/16.5d73d4d7.js"><link rel="prefetch" href="/assets/js/17.77264643.js"><link rel="prefetch" href="/assets/js/18.dc0b2472.js"><link rel="prefetch" href="/assets/js/19.57432105.js"><link rel="prefetch" href="/assets/js/20.7b1ca754.js"><link rel="prefetch" href="/assets/js/21.3bd89339.js"><link rel="prefetch" href="/assets/js/22.f0fd9d40.js"><link rel="prefetch" href="/assets/js/23.65a9766d.js"><link rel="prefetch" href="/assets/js/24.5f3ce3d4.js"><link rel="prefetch" href="/assets/js/25.980cb7d5.js"><link rel="prefetch" href="/assets/js/26.62b4a705.js"><link rel="prefetch" href="/assets/js/27.e7107446.js"><link rel="prefetch" href="/assets/js/28.18922006.js"><link rel="prefetch" href="/assets/js/29.0fdc8848.js"><link rel="prefetch" href="/assets/js/3.be7e6afa.js"><link rel="prefetch" href="/assets/js/30.c894476d.js"><link rel="prefetch" href="/assets/js/31.932206dd.js"><link rel="prefetch" href="/assets/js/4.7e59ed85.js"><link rel="prefetch" href="/assets/js/5.6d8733e1.js"><link rel="prefetch" href="/assets/js/6.a2ae11fc.js"><link rel="prefetch" href="/assets/js/7.a6d97773.js"><link rel="prefetch" href="/assets/js/8.90585baa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.048f57ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SunEngine Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/src/en/" class="nav-link router-link-active">
  EN
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link">
  RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/src/en/" class="nav-link router-link-active">
  EN
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link">
  RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/" class="sidebar-link">SunEngine</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/about.html" class="sidebar-link">О проекте</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/install.html" class="sidebar-link">Инсталляция</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Администрирование</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ручная инсталляция</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Разработка</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="site-structure"><a href="#site-structure" class="header-anchor">#</a> Site structure</h2> <p>Most site pages belong to one of the following categories.</p> <h3 id="material-page"><a href="#material-page" class="header-anchor">#</a> Material Page</h3> <p>Material pages are:</p> <p>Blog post</p> <p>Forum thread</p> <p>Article</p> <h3 id="category-page"><a href="#category-page" class="header-anchor">#</a> Category Page</h3> <p>Category pages are:</p> <p>Blog feed</p> <p>Forum sections</p> <p>List of Articles</p> <h3 id="component-page"><a href="#component-page" class="header-anchor">#</a> Component Page</h3> <p>Component pages are:</p> <p>Posts - Output in the form of posts of materials from different categories in descending order of date (adjustable).</p> <p>Activities - Output in the form of links of new materials and comments from different categories in descending order of date (categories for outputting new materials and categories for outputting new comments are set separately)</p> <p>Custom page - a page with its own personal logic and code. (can be made by developers, according to individual requirements)</p> <h3 id="categories"><a href="#categories" class="header-anchor">#</a> Categories</h3> <p>A category is a container for child elements, which can be:</p> <p>Child categories</p> <p>Materials</p> <h3 id="category-page-display-method"><a href="#category-page-display-method" class="header-anchor">#</a> Category page display method</h3> <p>Selected in the category template, at the moment the possible options are:</p> <p>The blog</p> <p>Forum in 1 thread</p> <p>Forum with subsections in 1 level</p> <p>Forum with subsections in 2 levels</p> <p>Articles in 1 section</p> <p>Articles with subsections in level 1</p> <p>Articles with subsections in 2 levels</p> <h3 id="materials"><a href="#materials" class="header-anchor">#</a> Materials</h3> <p>They look and work the same way for all kinds of categories (blog, forum, articles).</p> <p>In newer versions, a separate display and behavior will be available for materials of various types of categories.</p> <h3 id="comments"><a href="#comments" class="header-anchor">#</a> Comments</h3> <p>Comments relate to material; there can be many comments to one material.</p> <p>Currently, comments at the display level have a flat structure.</p> <p>It is planned to improve the structure of comments to a 2 level tree.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.39d0ebe6.js" defer></script><script src="/assets/js/2.87d9817c.js" defer></script><script src="/assets/js/9.1e8cafe3.js" defer></script>
  </body>
</html>
