<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>License of SunEngine | SunEngine Documentation</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="description in english">
    <link rel="preload" href="/assets/css/0.styles.048f57ca.css" as="style"><link rel="preload" href="/assets/js/app.6a28ea3f.js" as="script"><link rel="preload" href="/assets/js/2.87d9817c.js" as="script"><link rel="preload" href="/assets/js/13.49db505c.js" as="script"><link rel="prefetch" href="/assets/js/10.fbfb3cad.js"><link rel="prefetch" href="/assets/js/11.3562c527.js"><link rel="prefetch" href="/assets/js/12.002fb282.js"><link rel="prefetch" href="/assets/js/14.0fbf8ccb.js"><link rel="prefetch" href="/assets/js/15.bc95d2b1.js"><link rel="prefetch" href="/assets/js/16.a060b4cd.js"><link rel="prefetch" href="/assets/js/17.cb44075d.js"><link rel="prefetch" href="/assets/js/18.d2d4d42f.js"><link rel="prefetch" href="/assets/js/19.c4536558.js"><link rel="prefetch" href="/assets/js/20.1da79552.js"><link rel="prefetch" href="/assets/js/21.1c7ff61b.js"><link rel="prefetch" href="/assets/js/22.5482f90d.js"><link rel="prefetch" href="/assets/js/23.be7931f0.js"><link rel="prefetch" href="/assets/js/24.deba6043.js"><link rel="prefetch" href="/assets/js/25.f34e50b0.js"><link rel="prefetch" href="/assets/js/26.b2e12a98.js"><link rel="prefetch" href="/assets/js/27.2c0b7227.js"><link rel="prefetch" href="/assets/js/28.f480a19e.js"><link rel="prefetch" href="/assets/js/29.cc7df2b2.js"><link rel="prefetch" href="/assets/js/3.00e79649.js"><link rel="prefetch" href="/assets/js/30.7733dc23.js"><link rel="prefetch" href="/assets/js/31.ea36f78f.js"><link rel="prefetch" href="/assets/js/32.3a247afc.js"><link rel="prefetch" href="/assets/js/33.d5d0b777.js"><link rel="prefetch" href="/assets/js/34.84d578f8.js"><link rel="prefetch" href="/assets/js/35.726599b8.js"><link rel="prefetch" href="/assets/js/36.b59288ed.js"><link rel="prefetch" href="/assets/js/37.fd5a77ed.js"><link rel="prefetch" href="/assets/js/38.8afd3e2c.js"><link rel="prefetch" href="/assets/js/39.3d26f7b4.js"><link rel="prefetch" href="/assets/js/4.7e59ed85.js"><link rel="prefetch" href="/assets/js/40.16d1a433.js"><link rel="prefetch" href="/assets/js/41.bc12a741.js"><link rel="prefetch" href="/assets/js/42.8c9ac95a.js"><link rel="prefetch" href="/assets/js/43.0adbd543.js"><link rel="prefetch" href="/assets/js/44.58d0ed5b.js"><link rel="prefetch" href="/assets/js/45.d01362fb.js"><link rel="prefetch" href="/assets/js/46.57b172b9.js"><link rel="prefetch" href="/assets/js/5.6d8733e1.js"><link rel="prefetch" href="/assets/js/6.6286891e.js"><link rel="prefetch" href="/assets/js/7.d41ab060.js"><link rel="prefetch" href="/assets/js/8.3ebd7d7e.js"><link rel="prefetch" href="/assets/js/9.ad38baa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.048f57ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/src/en/" class="home-link router-link-active"><!----> <span class="site-name">SunEngine Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/src/en/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link">
  RU
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/base_en/license_en.html" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/src/en/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link">
  RU
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/base_en/license_en.html" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/" class="sidebar-link">SunEngine</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/base_en/about_en.html" class="sidebar-link">About the project</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/base_en/install_en.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/base_en/license_en.html" class="active sidebar-link">License of SunEngine</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Administration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Manual installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="license-of-sunengine"><a href="#license-of-sunengine" class="header-anchor">#</a> License of SunEngine</h1> <p>** Version 1.2.2 **</p> <p>Author: Dmitry Polyanin (s)<br>
All rights to the SunEngine project code belong to the author of the project.</p> <h3 id="using-sunengine-as-is"><a href="#using-sunengine-as-is" class="header-anchor">#</a> Using SunEngine as is</h3> <ol><li>SunEngine is allowed to be used without payment for commercial and non-commercial projects, provided that the SunEngine code is kept unchanged.</li></ol> <h3 id="change-and-addition-of-code"><a href="#change-and-addition-of-code" class="header-anchor">#</a> Change and addition of code</h3> <ol start="2"><li>The developer is allowed to change and supplement the SunEngine code, subject to exclusively personal and private use of the project (*), with the exception of exceptions:<br>
2.1. It is forbidden to change the license.<br>
2.2. It is forbidden to change the banner, the transcript in paragraph 3.</li></ol> <p>The changed code can be used without payment for commercial and non-commercial projects.</p> <p>(*) Personal and private use of the project means that the developer makes the project for himself or for the customer, without mass replication and / or replication in open sources.</p> <h3 id="banner-sunengine-in-the-footer-of-the-site"><a href="#banner-sunengine-in-the-footer-of-the-site" class="header-anchor">#</a> Banner &quot;SunEngine&quot; in the footer of the site</h3> <ol start="3"><li>For any changes, it is necessary to leave a banner link to the official website of the project (https://sunengine.site) in the footer of the site on all pages:<br>
3.1. The link should remain visible to site visitors.<br>
3.2. The code, appearance and location of the entire link block should remain unchanged.<br>
3.3. The link should remain indexable for search engines.</li></ol> <h3 id="distribution-of-sunengine-and-related-code"><a href="#distribution-of-sunengine-and-related-code" class="header-anchor">#</a> Distribution of SunEngine and related code</h3> <ol start="4"><li>SunEngine and any connected code is allowed to be distributed through open sources with the consent of the author of the project and is prohibited without the consent of the author of the project.</li></ol> <h3 id="rights-to-the-code-received-in-the-project-through-commits-pull-requests-or-in-other-ways"><a href="#rights-to-the-code-received-in-the-project-through-commits-pull-requests-or-in-other-ways" class="header-anchor">#</a> Rights to the code received in the project through commits, pull requests, or in other ways</h3> <ol start="5"><li>The author of the contribution to the code has the right to use his copyright code at his discretion, without restrictions.</li> <li>A copy of the code received in the SunEngine repository is donated to the author of the SunEngine project and can be used by him at his discretion without restrictions.</li></ol> <h3 id="denial-of-responsibility"><a href="#denial-of-responsibility" class="header-anchor">#</a> Denial of responsibility</h3> <ol start="7"><li>The SunEngine code is provided as is without any warranty or obligation on the part of the author or the SunEngine team.</li> <li>The author and SunEngine development team are not responsible for any direct or indirect consequences of using SunEngine or its code, including possible damage.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/src/en/base_en/install_en.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/src/en/administration_en/site_structure_en.html">
        Site structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6a28ea3f.js" defer></script><script src="/assets/js/2.87d9817c.js" defer></script><script src="/assets/js/13.49db505c.js" defer></script>
  </body>
</html>
