<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Organization of service systemd | SunEngine Documentation</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="description in english">
    <link rel="preload" href="/assets/css/0.styles.8401ddc1.css" as="style"><link rel="preload" href="/assets/js/app.aea0736e.js" as="script"><link rel="preload" href="/assets/js/2.e3e36b5c.js" as="script"><link rel="preload" href="/assets/js/26.58c7bb2e.js" as="script"><link rel="prefetch" href="/assets/js/10.2caed37c.js"><link rel="prefetch" href="/assets/js/11.647cd8fc.js"><link rel="prefetch" href="/assets/js/12.3fd822e4.js"><link rel="prefetch" href="/assets/js/13.6368880f.js"><link rel="prefetch" href="/assets/js/14.228fa2cf.js"><link rel="prefetch" href="/assets/js/15.b23f8992.js"><link rel="prefetch" href="/assets/js/16.019e30f5.js"><link rel="prefetch" href="/assets/js/17.5129241d.js"><link rel="prefetch" href="/assets/js/18.9d7afb10.js"><link rel="prefetch" href="/assets/js/19.cb5cacf2.js"><link rel="prefetch" href="/assets/js/20.3030383d.js"><link rel="prefetch" href="/assets/js/21.5486d28a.js"><link rel="prefetch" href="/assets/js/22.0eee92bb.js"><link rel="prefetch" href="/assets/js/23.150ad116.js"><link rel="prefetch" href="/assets/js/24.86f105a8.js"><link rel="prefetch" href="/assets/js/25.e8b34f06.js"><link rel="prefetch" href="/assets/js/27.882fe0f6.js"><link rel="prefetch" href="/assets/js/28.930c42a8.js"><link rel="prefetch" href="/assets/js/29.67b4c71d.js"><link rel="prefetch" href="/assets/js/3.8d5efb55.js"><link rel="prefetch" href="/assets/js/30.f9c59f50.js"><link rel="prefetch" href="/assets/js/31.8cd7ff53.js"><link rel="prefetch" href="/assets/js/32.dfec7abd.js"><link rel="prefetch" href="/assets/js/33.6e00ed42.js"><link rel="prefetch" href="/assets/js/34.f38f9a10.js"><link rel="prefetch" href="/assets/js/35.26c3c010.js"><link rel="prefetch" href="/assets/js/36.adcb173a.js"><link rel="prefetch" href="/assets/js/37.a3765723.js"><link rel="prefetch" href="/assets/js/38.95395f0a.js"><link rel="prefetch" href="/assets/js/39.12c8f67a.js"><link rel="prefetch" href="/assets/js/4.bac2c8e9.js"><link rel="prefetch" href="/assets/js/40.2ea92ebc.js"><link rel="prefetch" href="/assets/js/41.d4911e7f.js"><link rel="prefetch" href="/assets/js/42.6c2464f8.js"><link rel="prefetch" href="/assets/js/43.4ee87359.js"><link rel="prefetch" href="/assets/js/44.3101dc63.js"><link rel="prefetch" href="/assets/js/45.3b8d18c5.js"><link rel="prefetch" href="/assets/js/46.9c9cef56.js"><link rel="prefetch" href="/assets/js/47.ab1b3228.js"><link rel="prefetch" href="/assets/js/5.c501bc22.js"><link rel="prefetch" href="/assets/js/6.d272218c.js"><link rel="prefetch" href="/assets/js/7.4e9d4536.js"><link rel="prefetch" href="/assets/js/8.718f6528.js"><link rel="prefetch" href="/assets/js/9.35fdb470.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8401ddc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/SunEngine.svg" alt="SunEngine Documentation" class="logo"> <span class="site-name can-hide">SunEngine Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/manual-install_en/systemDmounting_en.html" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Lang" class="dropdown-title"><span class="title">Lang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/src/en/manual-install_en/systemDmounting_en.html" class="nav-link router-link-exact-active router-link-active">
  EN
</a></li><li class="dropdown-item"><!----> <a href="/src/ru/" class="nav-link">
  RU
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Administration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Manual installation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/manual-install_en/prerequisites_en.html" class="sidebar-link">Requirements to run</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/manual-install_en/arguments_for_run_en.html" class="sidebar-link">Arguments to start SunEngine.dll</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/manual-install_en/deploy_en.html" class="sidebar-link">Deploy</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/manual-install_en/nginx_configuration_en.html" class="sidebar-link">Nginx configuration</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/manual-install_en/systemDmounting_en.html" class="active sidebar-link">Organization of service systemd</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/src/en/manual-install_en/systemDmounting_en.html#creating-a-configuration-file-for-my-site-com-in-systemd" class="sidebar-link">Creating a configuration file for my_site.com in systemd</a></li><li class="sidebar-sub-header"><a href="/src/en/manual-install_en/systemDmounting_en.html#enabling-and-starting-a-service" class="sidebar-link">Enabling and starting a service</a></li><li class="sidebar-sub-header"><a href="/src/en/manual-install_en/systemDmounting_en.html#existing-problems" class="sidebar-link">Existing problems</a></li><li class="sidebar-sub-header"><a href="/src/en/manual-install_en/systemDmounting_en.html#systemd-commands" class="sidebar-link">systemd commands</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/manual-install_en/step_by_step_server_installation_en.html" class="sidebar-link">Ubuntu server walkthrough</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="organization-of-service-systemd"><a href="#organization-of-service-systemd" class="header-anchor">#</a> Organization of service systemd</h1> <p>The <code>systemd</code> service in Linux allows you to constantly keep the necessary processes running, and restart if they crash.</p> <h2 id="creating-a-configuration-file-for-my-site-com-in-systemd"><a href="#creating-a-configuration-file-for-my-site-com-in-systemd" class="header-anchor">#</a> Creating a configuration file for my_site.com in systemd</h2> <p>The setup begins by creating the file <code>my_site.com.service</code> in the directory <code>/etc/systemd/system</code> and adding the corrected content for it to your situation:</p> <div class="language- extra-class"><pre class="language-text"><code>  [Unit]
  Description=SunEngine my_site.com
  [Service]
  WorkingDirectory=/site/my_site.com
  ExecStart=/usr/bin/dotnet /site/my_site.com/Server/SunEngine.dll server
  SyslogIdentifier=my_site.com
  User=www-data
  Restart=always
  RestartSec=10
  KillSignal=SIGINT
  Environment=ASPNETCORE_ENVIRONMENT=Production
  [Install]
  WantedBy=multi-user.target
</code></pre></div><h2 id="enabling-and-starting-a-service"><a href="#enabling-and-starting-a-service" class="header-anchor">#</a> Enabling and starting a service</h2> <p>The service must first be initialized in the system:</p> <p><code>systemctl enable my_site.com</code></p> <p>and the next step is to run:</p> <p><code>systemctl start my_site.com</code></p> <p>Now the <code>SunEngine.dll server</code> will work in continuous mode. If the server operating system is restarted, the service will start when it is restarted.</p> <h2 id="existing-problems"><a href="#existing-problems" class="header-anchor">#</a> Existing problems</h2> <p>Service reboot during update.</p> <h2 id="systemd-commands"><a href="#systemd-commands" class="header-anchor">#</a> systemd commands</h2> <p>So, to work with a serviv you just need to master these commands:</p> <p>To enable (initialize) the start process of <code>my_site.com</code> when the operating system boots:</p> <p><code>systemctl enable my_site.com</code></p> <p>View Logs:</p> <p><code>journalctl -fxeu my_site.com</code></p> <p>Process start:</p> <p><code>systemctl start my_site.com</code></p> <p>Process stop:</p> <p><code>systemctl stop my_site.com</code></p> <p>Process restart:</p> <p><code>systemctl restart my_site.com</code></p> <p>Disabling the launch of <code>&quot;my_site.com&quot;</code> at system startup:</p> <p><code>systemctl disable my_site.com</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/src/en/manual-install_en/nginx_configuration_en.html" class="prev">
        Nginx configuration
      </a></span> <span class="next"><a href="/src/en/manual-install_en/step_by_step_server_installation_en.html">
        Ubuntu server walkthrough
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aea0736e.js" defer></script><script src="/assets/js/2.e3e36b5c.js" defer></script><script src="/assets/js/26.58c7bb2e.js" defer></script>
  </body>
</html>
